<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".features.weather.WeatherFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        style="@style/TextViewStyle"
        android:layout_column="1"
        android:layout_marginStart="@dimen/default_margin"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView"
        tools:text="Overcast clouds" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewTemperature"
                style="@style/TextViewStyle"
                android:text="@string/temperature" />

            <TextView
                android:id="@+id/temperature"
                style="@style/TextViewStyle"
                android:layout_column="1"
                android:layout_marginStart="@dimen/default_margin"
                tools:text="11" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/c" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/feels_like" />

            <TextView
                android:id="@+id/feelsLike"
                style="@style/TextViewStyle"
                android:layout_column="1"
                android:layout_marginStart="@dimen/default_margin"
                tools:text="11" />

            <TextView
                style="@style/TextViewStyle"
                android:layout_marginStart="@dimen/default_margin"
                android:text="@string/c" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewPressure"
                style="@style/TextViewStyle"
                android:text="@string/pressure" />

            <TextView
                android:id="@+id/pressure"
                style="@style/TextViewStyle"
                android:layout_column="1"
                tools:text="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewHumidity"
                style="@style/TextViewStyle"
                android:text="@string/humidity" />

            <TextView
                android:id="@+id/humidity"
                style="@style/TextViewStyle"
                android:layout_column="1"
                tools:text="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/TextViewStyle"
                android:text="@string/wind_speed" />

            <TextView
                android:id="@+id/wind_speed"
                style="@style/TextViewStyle"
                android:layout_column="1"
                tools:text="11" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/date_textView"
                style="@style/TextViewStyle"
                android:text="@string/date_of_request" />

            <TextView
                android:id="@+id/date"
                style="@style/TextViewStyle"
                android:layout_column="1"
                tools:text="11" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>